ActivityMonitor/ActivityMonitor.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "ActivityMonitor API", 
        "class": "ActivityMonitor", 
        "description": "Monitor memory and CPU usage by application"
    },
    "definitions": {
        "pid": {
            "summary": "The application process identifier",
            "type": "integer",
            "example": 6763
        },
        "threshold": {
            "summary": "Reports whether memory consumption has increased or decreased past the threshold value",
            "type": "string",
            "enum": ["exceeded", "receded"],
            "example": "exceeded"
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        },
        "appName": {
            "summary": "The application name associated with `appPid`",
            "type":"string",
            "example": "TTSEngine"
            
        },
        "memoryMB": {
            "summary": "The total memory used by an application in Megabytes",
            "type":"integer",
            "example": 6
        }
         
    },
    "methods": {
        "enableMonitoring":{
            "summary": "Enables monitoring for the given application PIDs using the given thresholds for memory and CPU usage at frequencies specified by the intervals",
            "events": [
                "onCPUThresholdOccurred",
                "onMemoryThresholdOccurred"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "config": {
                        "summary": "An array of configuration objects for each application to be monitored",
                        "type": "array",
                        "items": {
                            "type":"object",
                            "properties": {
                                "appPid": {
                                    "$ref": "#/definitions/pid"
                                },
                                "memoryThresholdMB": {
                                    "summary": "The maximum memory usage, in Megabytes, allowed before triggering an `onMemoryThresholdOccurred` event",
                                    "type":"integer",
                                    "example": 10
                                },
                                "cpuThresholdPercent": {
                                    "summary": "The maximum CPU usage percent allowed before triggering an `onCPUThresholdOccurred` event",
                                    "type":"integer",
                                    "example": 50
                                },
                                "cpuThresholdSeconds": {
                                    "summary": "The maximum duration, in seconds, that the CPU usage percent must be exceeded before triggering an `onCPUThresholdOccurred` event",
                                    "type":"integer",
                                    "example": 2
                                }
                            },
                            "required": [
                                "appPid",
                                "memoryThresholdMB",
                                "cpuThresholdPercent",
                                "cpuThresholdSeconds"
                            ]
                        }
                    },
                    "memoryIntervalSeconds": {
                        "summary": "The memory check interval in seconds",
                        "type": "string",
                        "example": "0.02"
                    },
                    "CPU check interval":{
                        "summary": "The CPU check interval in seconds",
                        "type": "string",
                        "example": "0.02"
                    }

                },
                "required": [
                    "config",
                    "memoryIntervalSeconds",
                    "CPU check interval"
                ]
                
            },
            "result": {
                "$ref": "#/definitions/result"
            }

        },
        "disableMonitoring":{
            "summary": "Disables monitoring for all applications. Monitoring stops immediately even if the full collection interval has not been reached.",
            "params": {
                "summary": "An empty parameter object",
                "type": "object",
                "properties": {}
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "getApplicationMemoryUsage": {
            "summary": "Returns memory usage for a specific monitor-enabled application",
            "params": {
                "type":"object",
                "properties": {
                    "pid": {
                        "$ref": "#/definitions/pid"
                    }
                },
                "required": [
                    "pid"
                ]
            },
            "result": {
                "type":"object",
                "properties": {
                    "applicationMemory": {
                        "summary": "The amount of memory used by this application",
                        "type":"object",
                        "properties": {
                            "appPid": {
                                "$ref": "#/definitions/pid"
                                },
                            "appName": {
                                "$ref": "#/definitions/appName" 
                            },
                            "memoryMB": {
                                "$ref": "#/definitions/memoryMB"
                                }
                        },
                        "required": [
                            "appPid",
                            "appName",
                            "memoryMB"
                        ]
                    },
                    "success": {
                       "$ref": "#definitions/success"
                    }
                },
                "required": [
                    "applicationMemory",
                    "success"
                ]
            }
        },
        "getAllMemoryUsage": {
            "summary": "Returns memory usage for all monitoring-enabled applications",
            "params": {
                "summary": "An empty param object",
                "type": "object",
                "properties": {}
            },
            "result": {
                "type":"object",
                "properties": {
                    "freeMemoryMB": {
                        "summary": "The amount of free memory available",
                        "type":"integer",
                        "example": 100
                    },
                    "applicationMemory": {
                        "summary": "An array of monitoring-enabled applications and their respective memory usage",
                        "type":"array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "appPid": {
                                    "$ref": "#/definitions/pid"
                                },
                                "appName": {
                                    "$ref": "#/definitions/appName" 
                                },
                                "memoryMB": {
                                    "$ref": "#/definitions/memoryMB"
                                }
                            },
                            "required": [
                                "appPid",
                                "appName",
                                "memoryMB"
                            ]
                        }
                    },
                    "success": {
                        "$ref": "#definitions/success"
                    }
                }, 
                "required": [
                    "freeMemoryMB",
                    "applicationMemory",
                    "success"
                ]               
            }
        }
    },
    "events": {
        "onMemoryThresholdOccurred":{
            "summary": "Triggered when an application exceeds the given memory threshold",
            "params": {
                "type":"object",
                "properties": {
                    "appPid": {
                        "$ref": "#/definitions/pid"
                    },
                    "threshold": {
                        "$ref": "#/definitions/threshold"
                    },
                    "memoryMB": {
                        "$ref": "#/definitions/memoryMB"
                    }
                },
                "required": [
                    "appPid",
                    "threshold",
                    "memoryMB"
                ]
            }
        },
        "onCPUThresholdOccurred": {
            "summary": "Triggered when an application exceeds the `cpuThresholdPercent` value for a duration longer than the `cpuThresholdSeconds` value",
            "params": {
                "type":"object",
                "properties": {
                    "appPid": {
                        "$ref": "#/definitions/pid"
                    },
                    "threshold": {
                        "$ref": "#/definitions/threshold"
                    },
                    "cpuPercent": {
                        "summary": "The application CPU usage as a percent of the total CPU usage",
                        "type": "integer",
                        "example": 10.00
                    }
                },
                "required": [
                    "appPid",
                    "threshold",
                    "cpuPercent"
                ]
            }
        }
        
    }
}

ActivityMonitor/ActivityMonitor.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "ActivityMonitor API", 
        "class": "ActivityMonitor", 
        "description": "Monitor memory and CPU usage by application"
    },
    "definitions": {
        "pid": {
            "summary": "The application process identifier",
            "type": "integer",
            "example": 6763
        },
        "threshold": {
            "summary": "Reports whether memory consumption has increased or decreased past the threshold value",
            "type": "string",
            "enum": ["exceeded", "receded"],
            "example": "exceeded"
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        },
        "appName": {
            "summary": "The application name associated with `appPid`",
            "type":"string",
            "example": "TTSEngine"
            
        },
        "memoryMB": {
            "summary": "The total memory used by an application in Megabytes",
            "type":"integer",
            "example": 6
        }
         
    },
    "methods": {
        "enableMonitoring":{
            "summary": "Enables monitoring for the given application PIDs using the given thresholds for memory and CPU usage at frequencies specified by the intervals",
            "events": [
                "onCPUThresholdOccurred",
                "onMemoryThresholdOccurred"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "config": {
                        "summary": "An array of configuration objects for each application to be monitored",
                        "type": "array",
                        "items": {
                            "type":"object",
                            "properties": {
                                "appPid": {
                                    "$ref": "#/definitions/pid"
                                },
                                "memoryThresholdMB": {
                                    "summary": "The maximum memory usage, in Megabytes, allowed before triggering an `onMemoryThresholdOccurred` event",
                                    "type":"integer",
                                    "example": 10
                                },
                                "cpuThresholdPercent": {
                                    "summary": "The maximum CPU usage percent allowed before triggering an `onCPUThresholdOccurred` event",
                                    "type":"integer",
                                    "example": 50
                                },
                                "cpuThresholdSeconds": {
                                    "summary": "The maximum duration, in seconds, that the CPU usage percent must be exceeded before triggering an `onCPUThresholdOccurred` event",
                                    "type":"integer",
                                    "example": 2
                                }
                            },
                            "required": [
                                "appPid",
                                "memoryThresholdMB",
                                "cpuThresholdPercent",
                                "cpuThresholdSeconds"
                            ]
                        }
                    },
                    "memoryIntervalSeconds": {
                        "summary": "The memory check interval in seconds",
                        "type": "string",
                        "example": "0.02"
                    },
                    "CPU check interval":{
                        "summary": "The CPU check interval in seconds",
                        "type": "string",
                        "example": "0.02"
                    }

                },
                "required": [
                    "config",
                    "memoryIntervalSeconds",
                    "CPU check interval"
                ]
                
            },
            "result": {
                "$ref": "#/definitions/result"
            }

        },
        "disableMonitoring":{
            "summary": "Disables monitoring for all applications. Monitoring stops immediately even if the full collection interval has not been reached.",
            "params": {
                "summary": "An empty parameter object",
                "type": "object",
                "properties": {}
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "getApplicationMemoryUsage": {
            "summary": "Returns memory usage for a specific monitor-enabled application",
            "params": {
                "type":"object",
                "properties": {
                    "pid": {
                        "$ref": "#/definitions/pid"
                    }
                },
                "required": [
                    "pid"
                ]
            },
            "result": {
                "type":"object",
                "properties": {
                    "applicationMemory": {
                        "summary": "The amount of memory used by this application",
                        "type":"object",
                        "properties": {
                            "appPid": {
                                "$ref": "#/definitions/pid"
                                },
                            "appName": {
                                "$ref": "#/definitions/appName" 
                            },
                            "memoryMB": {
                                "$ref": "#/definitions/memoryMB"
                                }
                        },
                        "required": [
                            "appPid",
                            "appName",
                            "memoryMB"
                        ]
                    },
                    "success": {
                       "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "applicationMemory",
                    "success"
                ]
            }
        },
        "getAllMemoryUsage": {
            "summary": "Returns memory usage for all monitoring-enabled applications",
            "params": {
                "summary": "An empty param object",
                "type": "object",
                "properties": {}
            },
            "result": {
                "type":"object",
                "properties": {
                    "freeMemoryMB": {
                        "summary": "The amount of free memory available",
                        "type":"integer",
                        "example": 100
                    },
                    "applicationMemory": {
                        "summary": "An array of monitoring-enabled applications and their respective memory usage",
                        "type":"array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "appPid": {
                                    "$ref": "#/definitions/pid"
                                },
                                "appName": {
                                    "$ref": "#/definitions/appName" 
                                },
                                "memoryMB": {
                                    "$ref": "#/definitions/memoryMB"
                                }
                            },
                            "required": [
                                "appPid",
                                "appName",
                                "memoryMB"
                            ]
                        }
                    },
                    "success": {
                        "$ref": "#/definitions/success"
                    }
                }, 
                "required": [
                    "freeMemoryMB",
                    "applicationMemory",
                    "success"
                ]               
            }
        }
    },
    "events": {
        "onMemoryThresholdOccurred":{
            "summary": "Triggered when an application exceeds the given memory threshold",
            "params": {
                "type":"object",
                "properties": {
                    "appPid": {
                        "$ref": "#/definitions/pid"
                    },
                    "threshold": {
                        "$ref": "#/definitions/threshold"
                    },
                    "memoryMB": {
                        "$ref": "#/definitions/memoryMB"
                    }
                },
                "required": [
                    "appPid",
                    "threshold",
                    "memoryMB"
                ]
            }
        },
        "onCPUThresholdOccurred": {
            "summary": "Triggered when an application exceeds the `cpuThresholdPercent` value for a duration longer than the `cpuThresholdSeconds` value",
            "params": {
                "type":"object",
                "properties": {
                    "appPid": {
                        "$ref": "#/definitions/pid"
                    },
                    "threshold": {
                        "$ref": "#/definitions/threshold"
                    },
                    "cpuPercent": {
                        "summary": "The application CPU usage as a percent of the total CPU usage",
                        "type": "integer",
                        "example": 10.00
                    }
                },
                "required": [
                    "appPid",
                    "threshold",
                    "cpuPercent"
                ]
            }
        }
        
    }
}

ActivityMonitor/ActivityMonitor.json (diff)
@@ -162,7 +162,7 @@
                         ]
                     },
                     "success": {
-                       "$ref": "#definitions/success"
+                       "$ref": "#/definitions/success"
                     }
                 },
                 "required": [
@@ -210,7 +210,7 @@
                         }
                     },
                     "success": {
-                        "$ref": "#definitions/success"
+                        "$ref": "#/definitions/success"
                     }
                 }, 
                 "required": [
